MainWindow.xaml

<Window x:Class="FarTrader.MainWindow" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:FarTrader.Controls"
	xmlns:DataModels="clr-namespace:FarTrader.DataModels"
	xmlns:FarTrader="clr-namespace:FarTrader"
	DataContext="{Binding RelativeSource={RelativeSource Self}, Path=MainWindowViewModel}"
	Title="MainWindow">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Controls/SystemDataTemplates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<DataTemplate DataType="{x:Type FarTrader:OverlayViewModel}">
				<TextBlock Text="{Binding Label}" />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ComboBox
				SelectedItem="{Binding SelectedOverlay}"
				ItemsSource="{Binding AvailableOverlays}" />
		</Grid>

		<ScrollViewer
			x:Name="StarMapScrollViewer"
			Grid.Row="1"
			Grid.Column="0"
			Background="Black"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<Controls:StarMapView
				StarMap="{Binding StarMap}"
				Overlay="{Binding SelectedOverlay}"
				SelectedSystem="{Binding SelectedSystem}"
				HoveredSystem="{Binding HoveredSystem, Mode=OneWayToSource}" />
		</ScrollViewer>

		<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" />
		
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<ContentControl Grid.Row="0" Content="{Binding SelectedSystem}" ContentTemplateSelector="{x:Static Controls:SystemDataInfoTemplateSelector.Instance}" />
			<ContentControl Grid.Row="1" Content="{Binding HoveredSystem}" ContentTemplateSelector="{x:Static Controls:SystemDataInfoTemplateSelector.Instance}" />
		</Grid>
	</Grid>
</Window>
